<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>YoungJin TIM</title>
  <meta charset="utf-8">
  <link href="../css/common.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="/js/jquery-3.2.1.js"></script>
  <!-- jQuery library (served from Google) -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- bxSlider Javascript file -->
  <script src="/js/jquery.bxslider.min.js"></script>
  <!-- bxSlider CSS file -->
  <link href="/css/jquery.bxslider.css" rel="stylesheet" />
  <script type="text/javascript">
  	$(document).ready(function(){
	  $('.bxslider').bxSlider({
		  mode:'fade', //default : 'horizontal', options: 'horizontal', 'vertical', 'fade'
		  speed:1000, //default:500 이미지변환 속도
		  auto: true, //default:false 자동 시작
		  autoControls: false, //default:false 정지,시작 콘트롤 노출, css 수정이 필요
		  infiniteLoop:true,
		});
	});
  </script>
  <style>
  @media (min-width: 399px) and (max-width: 1078px) {

  }
  @media (min-width: 340px) and (max-width: 820px) {
    .partners_brand li{display: inline-block;}
    .partners_brand2 li{display: inline-block; padding:0px;}
    .partners_area{height: 1200px;}
  }
  @media (min-width: 399px) and (max-width: 1328px) {

    nav{float: left; text-align:left;height:auto; margin-top: 40px}
    .main_menu{position:relative;text-align:left; margin:40px;}
    .main_menu li{padding-left: 40px;}
    
  }
  @media (min-width: 399px) and (max-width: 820px) {

    .partners_area{height: 1200px;}
    .partners_brand{margin:50px auto;height: 250px;display: inline-block;}
  }
 .partners_brand1{margin:50px auto 150px;height: 160px;display: inline-block;}
.partners_brand1 li{padding-left: 50px; width: 300px;display: inline-block;}
.partners_brand1 li:first-child{padding: 0px;}
.partners_brand1 a{font-size: 0.9em; color: #fff;}
.partners_brand1 p{background-color: #2e2e2e; height:25px; padding-top:7px; font-weight: bold;}
  </style>
 </head>
 <body>
	<div id="wrap">
		<header>
			<div class="logo_area">
				<div id="logo">
					<a href="../index.html" title="Home"><img src="../img/logo.png" alt="Youngjin TIM"></a>
				</div>
				<div class="slogan">
					<span>PORCELANOSA VENIS AUTHORIZED DEALER</span>
				</div>
			</div>
			<ul class="menu_sns">
				<li style="padding-left:20px;"><a href="http://www.facebook.com/youngjintim" title="페이스북 바로가기"><img src="../img/fb.png" alt="facebook"></a></li>
				<li><a href="http://www.instagram.com/youngjintim_official" title="인스타그램 바로가기"><img src="../img/insta.png" alt="instagram"></a></li>
				<li><a href="http://blog.naver.com/youngjin-tim" title="블로그 바로가기"><img src="../img/blog.png" alt="네이버 블로그"></a></li>
			</ul>
			<nav>
				<ul class="main_menu">
					<li><a href="../index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="Company">Company</a>
						<ul>
							<li><a title="About us" href="about.html">About us</a></li>
							<li><a title="Location" href="location.html">	Location</a></li>
							<li><a title="Organization chart" href="organization.html">Organization chart</a></li>
						</ul>
					</li>
					<li><a href="products.html" title="Products">Products</a></li>
					<li><a href="acpartner.html" title="Art and Culture">Art &amp; Culture</a>
						<ul>
							<li><a title="Partner" href="acpartner.html">Partner</a></li>
							
						</ul>
					</li>
					<li><a href="news.html" title="News">News</a>
					</li>
					<li><a href="partners.html" title="Partners">Partners</a>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a>
						<ul>
							<li><a title="일반문의" href="contact.html">일반문의</a></li>
							<li><a title="협력문의" href="c_contact.html">협력문의</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="clear">
			</div>
		</header>
		<article>
			<section class="partners_area">
				<h3 class="partners_title">PARTNERS</h3>
				<div class="partners_line"></div>
				<ul class="partners_brand">
					<li><a href="http://www.venis.com" title="venis korea"><img src="../img/porcelanosa_grupo.png" alt="porcelanosa_grupo" >
					<p>www.venis.com</p></a>
					</li>
					<li><a href="http://www.veniskorea.com" title="venis korea"><img src="../img/veniskorea.png" alt="veniskorea"><p>www.veniskorea.com</p></a></li>
					<li><a href="http://m.gdwm.cn/en/index.asp" title="venis korea"><img src="../img/marcopolo.png" alt="porcelanosa_grupo"><p>m.gdwm.cn/en/index.asp</p></a></li>
				</ul>
				<div class="clear">
				</div>
				<ul class="partners_brand1">
					<li><a href="http://interiorconsumer.org" title="한국인테리어소비자협회"><img src="../img/partner1.jpg" alt="한국인테리어소비자협회"  style="width:70%;">
					<p>interiorconsumer.org</p></a>
					</li>
					<li><a href="http://ms-housing.kr" title="ms하우징"><img src="../img/partner2.png" alt="ms하우징"  style="width:60%;"><p>ms-housing.kr</p></a></li>
					<li><a href="http://www.ahpek.or.kr" title="한국중견기업연합회"><img src="../img/partner3.jpg" alt="한국중견기업연합회"  style="width:80%;"><p>www.ahpek.or.kr</p></a></li>
				</ul>
				<div class="clear">
				</div>
			</section>
		</article>
		<footer class="sub_footer">
			<!--<img src="img/footer.png" alt="footer"> -->
			<img src="../img/f_logo.png" alt="Youngjin Tim" class="f_logo">
			<h3 class="f_h3">(주)영진티아이엠</h3>
			<h5 class="f_h5">PORCELANOSA VENIS AUTHORIZED DEALER</h5>
			<h4 class="f_address">서울특별시 강남구 논현로127길 21</h4><br>
			<h5 style="font-size:0.95em">02-3442-4316</h5>
			<h6 class="licence">Business Licence 215-86-84533</h6>
			<!--
			<div class="footer_sns">
				<ul>
					<li><a href="http://www.facebook.com/youngjintim" title="페이스북 바로가기"><img src="../img/footer_logo_fb.png" alt="facebook"></a></li>
					<li><a href="http://www.instagram.com/youngjintim_official" title="인스타그램 바로가기"><img src="../img/footer_logo_insta.png" alt="instagram"></a></li>
					<li><a href="http://blog.naver.com/youngjin-tim" title="블로그 바로가기"><img src="../img/footer_logo_blog.png" alt="네이버 블로그"></a></li>
				</ul>
			</div>
		-->
		</footer>
	</div>
 </body>
</html>